-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-08-31 19:22:21 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE adres (
    id_adres        INTEGER NOT NULL,
    ulica           VARCHAR2(50) NOT NULL,
    nr_mieszkania   NUMBER(4),
    nr_budynku      VARCHAR2(6) NOT NULL,
    miejscowosc     VARCHAR2(50) NOT NULL,
    kod_pocztowy    VARCHAR2(6) NOT NULL
);

ALTER TABLE adres ADD CONSTRAINT adres_pk PRIMARY KEY ( id_adres );

CREATE TABLE apteka (
    id_apteka   INTEGER NOT NULL,
    id_adres    INTEGER NOT NULL
);

ALTER TABLE apteka ADD CONSTRAINT apteka_pk PRIMARY KEY ( id_apteka );

ALTER TABLE apteka ADD CONSTRAINT apteka__un UNIQUE ( id_adres );

CREATE TABLE dostawa (
    id_dostawa       INTEGER NOT NULL,
    id_produkt       INTEGER NOT NULL,
    ilosc            NUMBER NOT NULL,
    termin_dostawy   DATE NOT NULL,
    cena_kupna       NUMBER(6, 2) NOT NULL
);

ALTER TABLE dostawa ADD CONSTRAINT dostawa_pk PRIMARY KEY ( id_dostawa );

CREATE TABLE dostepnosc (
    id_otwarcie   INTEGER NOT NULL,
    dzien         VARCHAR2(20),
    otwarcie      TIMESTAMP NOT NULL,
    zamkniecie    TIMESTAMP NOT NULL
);

ALTER TABLE dostepnosc ADD CONSTRAINT otwarcie_pk PRIMARY KEY ( id_otwarcie );

CREATE TABLE firma (
    id_firma      INTEGER NOT NULL,
    nazwa         VARCHAR2(100),
    nr_telefonu   NUMBER(15),
    id_adres      INTEGER NOT NULL
);

ALTER TABLE firma ADD CONSTRAINT firma_pk PRIMARY KEY ( id_firma );

ALTER TABLE firma ADD CONSTRAINT firma__un UNIQUE ( id_adres );

CREATE TABLE godziny_otwarcia (
    id_otwarcie   INTEGER NOT NULL,
    id_apteka     INTEGER NOT NULL
);

CREATE TABLE grafik (
    id_pracownik   INTEGER NOT NULL,
    id_apteka      INTEGER NOT NULL,
    rola           VARCHAR2(20),
    rozpoczecie    TIMESTAMP,
    zakonczenie    TIMESTAMP
);

CREATE TABLE klient (
    id_klient       INTEGER NOT NULL,
    karta_klienta   CHAR(1) NOT NULL,
    id_osoba        INTEGER NOT NULL
);

ALTER TABLE klient ADD CONSTRAINT klient_pk PRIMARY KEY ( id_klient );

ALTER TABLE klient ADD CONSTRAINT klient__un UNIQUE ( id_osoba );

CREATE TABLE lista_zakupow (
    id_zakup     INTEGER NOT NULL,
    id_produkt   INTEGER NOT NULL,
    ilosc        NUMBER NOT NULL,
    refundacja   CHAR(1) NOT NULL,
    odplatnosc   NUMBER(3)
);

CREATE TABLE magazyn_firmy (
    id_produkt   INTEGER NOT NULL,
    id_firma     INTEGER NOT NULL,
    ilosc        NUMBER
);

CREATE TABLE osoba (
    id_osoba      INTEGER NOT NULL,
    nr_pesel      NUMBER(11) NOT NULL,
    imie          VARCHAR2(50) NOT NULL,
    nazwisko      VARCHAR2(50) NOT NULL,
    nr_telefonu   NUMBER(15) NOT NULL,
    id_adres      INTEGER NOT NULL
);

CREATE INDEX osoba__idx ON
    osoba (
        nazwisko
    ASC,
        imie
    ASC );

ALTER TABLE osoba ADD CONSTRAINT osoba_pk PRIMARY KEY ( id_osoba );

CREATE TABLE pracownik (
    id_pracownik   INTEGER NOT NULL,
    stanowisko     VARCHAR2(20) NOT NULL,
    id_osoba       INTEGER NOT NULL
);

ALTER TABLE pracownik ADD CONSTRAINT pracownik_pk PRIMARY KEY ( id_pracownik );

ALTER TABLE pracownik ADD CONSTRAINT pracownik__un UNIQUE ( id_osoba );

CREATE TABLE produkt (
    id_produkt        INTEGER NOT NULL,
    nazwa             VARCHAR2(50) NOT NULL,
    cena_sprzedazy    NUMBER(6, 2) NOT NULL,
    opis              VARCHAR2(200),
    termin_waznosci   DATE
);

CREATE INDEX produkt__idx ON
    produkt (
        nazwa
    ASC );

ALTER TABLE produkt ADD CONSTRAINT produkt_pk PRIMARY KEY ( id_produkt );

CREATE TABLE zakup (
    id_zakup       INTEGER NOT NULL,
    id_klient      INTEGER,
    id_apteka      INTEGER NOT NULL,
    id_pracownik   INTEGER NOT NULL,
    data           TIMESTAMP,
    cena           NUMBER(6, 2)
);

ALTER TABLE zakup ADD CONSTRAINT zakup_pk PRIMARY KEY ( id_zakup );

CREATE TABLE zamowienie (
    id_apteka           INTEGER NOT NULL,
    id_firma            INTEGER NOT NULL,
    id_produkt          INTEGER NOT NULL,
    ilosc               NUMBER NOT NULL,
    termin_zamowienia   DATE NOT NULL,
    id_dostawa          INTEGER NOT NULL
);

ALTER TABLE osoba
    ADD CONSTRAINT adres_fk FOREIGN KEY ( id_adres )
        REFERENCES adres ( id_adres );

ALTER TABLE apteka
    ADD CONSTRAINT apteka_adres_fk FOREIGN KEY ( id_adres )
        REFERENCES adres ( id_adres );

ALTER TABLE dostawa
    ADD CONSTRAINT dostawa_produkt_fk FOREIGN KEY ( id_produkt )
        REFERENCES produkt ( id_produkt );

ALTER TABLE firma
    ADD CONSTRAINT firma_adres_fk FOREIGN KEY ( id_adres )
        REFERENCES adres ( id_adres );

ALTER TABLE magazyn_firmy
    ADD CONSTRAINT firma_fk FOREIGN KEY ( id_firma )
        REFERENCES firma ( id_firma );

ALTER TABLE godziny_otwarcia
    ADD CONSTRAINT godziny_otwarcia_apteka_fk FOREIGN KEY ( id_apteka )
        REFERENCES apteka ( id_apteka );

ALTER TABLE godziny_otwarcia
    ADD CONSTRAINT godziny_otwarcia_dostepnosc_fk FOREIGN KEY ( id_otwarcie )
        REFERENCES dostepnosc ( id_otwarcie );

ALTER TABLE grafik
    ADD CONSTRAINT grafik_apteka_fk FOREIGN KEY ( id_apteka )
        REFERENCES apteka ( id_apteka );

ALTER TABLE grafik
    ADD CONSTRAINT grafik_pracownik_fk FOREIGN KEY ( id_pracownik )
        REFERENCES pracownik ( id_pracownik );

ALTER TABLE klient
    ADD CONSTRAINT klient_osoba_fk FOREIGN KEY ( id_osoba )
        REFERENCES osoba ( id_osoba );

ALTER TABLE lista_zakupow
    ADD CONSTRAINT lista_zakupow_produkt_fk FOREIGN KEY ( id_produkt )
        REFERENCES produkt ( id_produkt );

ALTER TABLE lista_zakupow
    ADD CONSTRAINT lista_zakupow_zakup_fk FOREIGN KEY ( id_zakup )
        REFERENCES zakup ( id_zakup );

ALTER TABLE pracownik
    ADD CONSTRAINT pracownik_osoba_fk FOREIGN KEY ( id_osoba )
        REFERENCES osoba ( id_osoba );

ALTER TABLE magazyn_firmy
    ADD CONSTRAINT produkt_fk FOREIGN KEY ( id_produkt )
        REFERENCES produkt ( id_produkt );

ALTER TABLE zakup
    ADD CONSTRAINT zakup_apteka_fk FOREIGN KEY ( id_apteka )
        REFERENCES apteka ( id_apteka );

ALTER TABLE zakup
    ADD CONSTRAINT zakup_klient_fk FOREIGN KEY ( id_klient )
        REFERENCES klient ( id_klient );

ALTER TABLE zakup
    ADD CONSTRAINT zakup_pracownik_fk FOREIGN KEY ( id_pracownik )
        REFERENCES pracownik ( id_pracownik );

ALTER TABLE zamowienie
    ADD CONSTRAINT zamowienie_apteka_fk FOREIGN KEY ( id_apteka )
        REFERENCES apteka ( id_apteka );

ALTER TABLE zamowienie
    ADD CONSTRAINT zamowienie_dostawa_fk FOREIGN KEY ( id_dostawa )
        REFERENCES dostawa ( id_dostawa );

ALTER TABLE zamowienie
    ADD CONSTRAINT zamowienie_firma_fk FOREIGN KEY ( id_firma )
        REFERENCES firma ( id_firma );

ALTER TABLE zamowienie
    ADD CONSTRAINT zamowienie_produkt_fk FOREIGN KEY ( id_produkt )
        REFERENCES produkt ( id_produkt );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                             2
-- ALTER TABLE                             35
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
